[tox]
envlist =
  py27
  py33
  py34
  py35
skip_missing_interpreters = true

[testenv]
passenv =
  BABBAGE_TEST_DB
deps =
  pytest
  pytest-cov
  pytest-flask
  coverage
  python-dateutil
  unicodecsv
commands =
  pytest \
    --cov babbage \
    {posargs}
