[tox]
envlist =
  py27
  py33
  py34
  py35
skip_missing_interpreters = true

[testenv]
passenv =
  BABBAGE_TEST_DB
deps =
  nose
  pytest
  flask-testing
  coverage
  coveralls
  python-dateutil
  unicodecsv
commands =
  python -m nose \
    --with-coverage \
    --cover-package=babbage \
    {posargs}
